browser=chrome
nextBaseLoginPage=https://login2.nextbasecrm.com/
helpdeskUsername=helpdesk22@cybertekschool.com
helpdeskPassword=UserUser
marketingUsername=marketing22@cybertekschool.com
marketingPassword=UserUser
hrUsername=hr22@cybertekschool.com
hrPassword=UserUser


eventName=Woodstuck99